NEXTAUTH_SECRET=chinyere_is_a_slay
GITHUB_ID=Ov23lihghwiKj2Gv8aSg
GITHUB_SECRET=3e3c9bedc6547510c50fbc633f1cdddec2d0b477
NEXT_PUBLIC_SUPABASE_URL=https://rntbfolnheemaerzgxkb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudGJmb2xuaGVlbWFlcnpneGtiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNjk1ODY2OSwiZXhwIjoyMDMyNTM0NjY5fQ.b5gixMi7w7Py36jajNy4vc0HZRxLiIEkuREbmlhDXW4
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudGJmb2xuaGVlbWFlcnpneGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY5NTg2NjksImV4cCI6MjAzMjUzNDY2OX0.IwDzBTy0CjvFYZRglPQLBWQ8wDnrdUTsRMil4spCv5c
GOOGLE_CLIENT_ID=153617570537-h1nfjq3beo4g8j2ut1h09gln4gki7ptl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000

