NEXTAUTH_SECRET=chinyere_is_a_slay
GITHUB_ID=Ov23lihghwiKj2Gv8aSg
GITHUB_SECRET=3e3c9bedc6547510c50fbc633f1cdddec2d0b477
NEXT_PUBLIC_SUPABASE_URL=https://gpnatftzuhczaxmkthzl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwbmF0ZnR6dWhjemF4bWt0aHpsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTQyNDU3NywiZXhwIjoyMDM1MDAwNTc3fQ.6XRaT5JAw3XGyOT_gnaZzFTDD5sh8N1OGmbVSgIjWtA
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwbmF0ZnR6dWhjemF4bWt0aHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk0MjQ1NzcsImV4cCI6MjAzNTAwMDU3N30.twF-WyDvKQZsC35eTOe1TuGnTCJyed8DS_i-QdNzdoE
GOOGLE_CLIENT_ID=153617570537-h1nfjq3beo4g8j2ut1h09gln4gki7ptl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
SUPABASE_JWT_SECRET=Bs+kvMdjtU85QNPdnQ+vJG2voxvC49ERgTtwX1EJyTL2j/caDez7DHXKn/iD0befBIj3sT7qtM7H4/KUFs383A==

